VITE_SUPABASE_PROJECT_ID="gijesbippsodkeanjfjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpamVzYmlwcHNvZGtlYW5qZmpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTU0OTQsImV4cCI6MjA3OTczMTQ5NH0.qaq3HfCLLIHNdcufNDNiyfEFAI_qMD6kVdlLBWzplPM"
VITE_SUPABASE_URL="https://gijesbippsodkeanjfjp.supabase.co"
